{
  "name": "solonchenko-front-end-pro-12.03.23",
  "version": "1.0.0",
  "description": "My repository on the Front End Pro course at Hillel IT School",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-solonchenko/Solonchenko-front-end-pro-12.03.23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-solonchenko/Solonchenko-front-end-pro-12.03.23/issues"
  },
  "homepage": "https://github.com/ivan-solonchenko/Solonchenko-front-end-pro-12.03.23#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
